<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="fr">
<head>
  <style>

    body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
        font-size: 3rem;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        color: #F67280;
    }
    h3 {
        font-size: 2rem;
        font-family: Arial, Helvetica, sans-serif;
        color: #000000;
    }
    p {
        font-size: 1rem;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        color: #000000;
    }
  .container {
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
    text-align: center;
    padding: 3rem;
  }

</style>
  <meta charset="UTF-8" />
  <title>Confirmation de formulaire de contact</title>
</head>
<body>
<div class="container">
  <img th:src="@{'/K.I.T.png'}" alt="Logo">
  <h1 >Bonjour,</h1>
  <h3 >Nous avons bien reçu votre message de contact et nous vous remercions pour votre intérêt.</h3>
  <p >Nous allons examiner vos demandes ou réflexions, nous vous répondrons dès que possible.</p>
  <p >Cordialement,</p>
  <h3 >L'équipe BugSquad </h3>
</div>
</body>
</html>